# data-pumpster

./: .gitignore  CLAUDE.md  Makefile  README.md
.claude/commands/: exec-plan.md  implement-uc.md  plan-uc.md  strike-uc.md
data-files/: data-1.csv
data-pumpster-app/: CLAUDE.md  package-lock.json  package.json
data-pumpster-app/app/: layout.tsx  page.tsx
data-pumpster-server/: CLAUDE.md  build.gradle  settings.gradle
data-pumpster-server/src/main/kotlin/com/ttng/data_pumpster_server/: DataPumpsterServerApplication.kt
data-pumpster-server/src/main/kotlin/com/ttng/data_pumpster_server/config/: AppConfig.kt  WebConfig.kt
data-pumpster-server/src/main/kotlin/com/ttng/data_pumpster_server/domain/: ImportJob.kt  Product.kt
data-pumpster-server/src/main/kotlin/com/ttng/data_pumpster_server/repository/: ImportJobRepository.kt
data-pumpster-server/src/main/kotlin/com/ttng/data_pumpster_server/service/: ImportJobService.kt
data-pumpster-server/src/main/kotlin/com/ttng/data_pumpster_server/web/: ImportController.kt
data-pumpster-server/src/main/kotlin/com/ttng/pumpster/: PumpsterApplication.kt
data-pumpster-server/src/main/kotlin/com/ttng/pumpster/config/: AppConfig.kt  WebConfig.kt
data-pumpster-server/src/main/kotlin/com/ttng/pumpster/domain/: ImportJob.kt  Product.kt
data-pumpster-server/src/main/kotlin/com/ttng/pumpster/repository/: ImportJobRepository.kt
data-pumpster-server/src/main/resources/: application.properties
data-pumpster-server/src/test/kotlin/com/ttng/data_pumpster_server/: DataPumpsterServerApplicationTests.kt
data-pumpster-server/src/test/kotlin/com/ttng/pumpster/: DataPumpsterServerApplicationTests.kt
data-pumpster-service/: build.gradle  compose.yaml  settings.gradle
docs/: REQUIREMENTS.md
docs/architecture/: ARCHITECTURE.md
docs/entity-model/: README.md  import-jobs.md  products.md
docs/implementation-plan/: uc-01-upload-csv-implementation-plan.md  uc-02-map-columns-implementation-plan.md  (+3 more)
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json  uc-01-upload-csv.spec.ts
prototype/: Data-Pumpster-Standalone.html
(+53 files in other folders)
